PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "wiptechg"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='yes'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254111791418"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWY/iOBj8L36FHnKRA6mlDUeAADmAcK3mwSROMDmxnUAY8d9XobvV/bAz2/tmOXG5XFVf/QJZjimaoRr0foGC4Aoy1CxZXSDQA/0yDBEBbRBABkEPwOlOl8VZ6pzjlYs6+3niLE2nVXoXCXcKc3/Z7jnorw1fkF7Bow2K8phg/w+ALp06o2WoHCZIQ9HOvikj9yzrc0veDyaSS5StFyyv2Iu96BU8GkSICc6iUXFCKSIwmaHagZh8j36+2PErfiPJ4W2aLRUj901Gw81hfxbPq4UZ+LFmF8K5GvLu9+gHuan5sX5353Oa3POAJ8pozuVF6xrO9QOfJquRZk/yzkSYvtGnOMpQMA1QxjCrv6277SDsn6vz0JniXNmEPloYFo8mkXSR9UtGZ3PDzOrcWXDe94jvL2SBWg6/58xILQVUIj8MhI1a3Lyjehir8iaJbFuz1qn+lbhDPrIS/x/dU93OvK1kOdJmvKCupgh0G90G9yLFJpondbK7LSN3pCi7b8ZGCYfeRRDSKGRbvT/GOVrQWPUyfavtaqea18SiAU8cWnuf9CEryZ9YngZH3dzzUL2n00HXCMI5RwbW2MrSubLDcjSCWRCLl8F5fPA6HXwozTWZcTPDk21/LU6u61NHF4fHOifFGKV+4N5FErmvzxfFqJ4GoMc/2oCgCFNGIMN59txrAxhUK+QTxJ7igu0xZuuWVti2GuZcFRMD9jszwzsaiLPiEZuwuHtwkbqur6+gDQqS+4hSFEwwZTmpF4hSGCEKen//bIMM3dibbc1lIt8GISaUeVlZJDkMPjz9+Ah9Py8ztqozf9AsEAE97nMbMYaziDYqlhkk/glXaHCCjIJeCBOKHm0QoAr7qMEDunHn++6dW41fXhT1tM6XLyPDbSif8uztl67G86qgBi+QU/kXKQjgi4aQ+KJ2ldCH3S5SQh60AX6fmObM79vJXtlBMjDES3zSp9PRNHf9o14fTkL+NOFNeURQAHqMlKgNjtCPy2Kdxyj7A241Dperc9UvAruMyuyczlxbT4/LJPC/4L45Cnq/PltqkAcNnmTtTN4SD6AN0mcAcfNyoSvxPK9ovMSrPVn6i/64NkLCoviRIdbgvovenAgQgzihoAcG846aM30ymomydqTjsT6K9EGkg0+TPrL+lqZxZyjz6cEI94Iv3fyC29eVaHdE+XDkr/JyfrdcXHaSVRb7r/8CAnqgc7pRdZ77B/uamAXnz6QYjtXV0JoFE7hU+y5KBoa5k1BmJc5osKhYysYlWtxWw5tClpO7u9jn0tjemXo9SxzRTa2Z3gzGR1i+Xqa1CJer7lZwDX5ZDDuSVW3lzYKzZxu/VQk7WpE4u9+HS3Orj47DhSKy5OAVG+NsSiJtbamTkJY8CLv9qTfdrm1O6+/w+xQ+WyB5b1/8nJBf79EKMXqWWQYbi/7LnK8p5x7tLxjv9fibJPWX1bXFDulyJ1iZvdjNgvGCaPdKa6VbzbfjlXr3pqTqekV3Ah6Pn21QJJCFOUmbeGcByXEA2iCBlOmfg7rGKaIMpgXo8YooC4oicvLjH0wbE/ncBwAA'


